@import url("https://fonts.googleapis.com/css?family=Open+Sans|Poppins:400,700&display=swap");
*, ::after, ::before{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 body{
     font-family:"Poppins", sans-serif;
    background-color:black;
    font-size: 0.875em;
    color:white;
 }
ul{
   list-style-type:none;
}
a{
    text-decoration:none;
}
.btn {
    text-transform: uppercase;
    background-color:blue;
    color: white;
    padding: 0.375rem 0.75rem;
    letter-spacing: 1.5;
    display: inline-block;
    font-weight: 700px;
    font-size: 0.875rem;
    border: 2px solid transparent;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
  }
  .btn:hover {
    color: paleturquoise;
    background:turquoise;
  }
  /* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.section-title {
  margin-bottom: 4rem;
  text-align: center;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*Navbar*/
.nav{
    padding: 16px;
    display: grid;
    align-items: center;
}
.nav-links{
    display: none;  
}
.nav-header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.nav-center{
    width: 100%;
    max-width:1170px;
    margin: 0 auto;
}
.nav-btn{
    background-color:transparent;
    justify-self: end;
    cursor: pointer;
    font-size: 32px;
    color:white;
}
@media screen and (min-width: 768px) {
    .nav {
      background-color:blue ;
    }
    .nav-btn {
      display: none;
    }
    .nav-links {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      column-gap: 2rem;
      justify-self: end;
    }
    .nav-links a {
      text-transform: capitalize;
      color: white;
      font-weight: bold;
    }
    .nav-links a:hover {
      color: rgba(6,69,90);
    }
    .nav-center {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
    }
  }
  /* fixed navbar */
  .navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:blue;
    z-index: 2;
    box-shadow: lightblue;
  }
  /* Sidebar*/
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: blue;
    z-index: 4;
    display: grid;
    place-items: center;
    transform: translateX(-100%);
  }
  /* toggle sidebar */
  .show-sidebar {
    transform: translateX(0);
  }
  .sidebar-links {
    text-align: center;
  }
  .sidebar-links a {
    font-size: 32px;
    text-transform: capitalize;
    color: white;
    letter-spacing: 1.5;
    display: inline-block;
    margin-bottom: 24px;
  }
  .sidebar-links a:hover {
    color:turquoise;
  }
  .social-icons {
    display: grid;
    margin-top: 3rem;
    width: 20rem;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
  }
  .social-icon {
    font-size: 1.5rem;
    color: white;
  }
  .social-icon:hover {
    color: rgb(6, 69, 90);
  }
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    background-color:transparent;
    border: transparent;
    color:red;
    cursor: pointer;
  }
  .close-btn:hover {
    color: #e66b6b;
  }
  /*Hero*/
  .hero-img {
    display: none;
  }
  .hero {
    background-color: blue;
  }
  .hero-center {
    min-height: calc(100vh - 24px);
    display: grid;
    place-items: center;
  }
  .hero-info h4 {
    color: white;
  }
  .hero-icons {
    justify-items: start;
  }
  .hero-btn {
    margin-top: 1.25rem;
  }
  @media screen and (min-width: 992px) {
    .hero-img {
      display: block;
      position: relative;
    }
    .hero-center {
      grid-template-columns: 1fr 1fr;
    }
  }
  .hero-photo {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
  }
  /*About*/
  .about-title {
    text-align: left;
    margin-bottom: 2rem;
  }
  .about-center {
    display: grid;
    gap: 3rem 2rem;
  }
  .about-img {
    justify-self: center;
  }
  @media screen and (min-width: 992px) {
    .about-center {
      grid-template-columns: 1fr 1fr;
    }

    .about-info {
      align-self: center;
    }
  }
  /*Projects*/
.projects-text {
    width: 85vw;
    max-width: 30rem;
    padding: 10px;
    margin: 0 auto;
  }
  .projects-text a {
    padding:20px;
    Margin: 40px;
  }
  /*Single Page*/
.single-page {
  background-color:teal;
  min-height: calc(100vh - 800px - 198px);
}
.page-info {
  max-width: 700px;
  text-align: center;
}
.page-info a {
  text-transform: uppercase;
  color: blue;
}
.page-info a:hover {
  color:royalblue;
}

  /*Footer*/
.footer {
  padding-bottom: 2rem;
  background: #222;
  display: grid;
  place-items: center;
}
.footer .social-icons {
  margin-bottom: 32px;
}
.footer .social-icon {
  color: white;
}
.footer .social-icon:hover {
  color:royalblue;
}
.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}
.bio{
  height:50px;
  width:50px;
  border-radius: 50%;
}